POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
POSTGRESQL_REPLICATION_USER=postgres
POSTGRESQL_REPLICATION_PASSWORD=postgres
DB_PORT=5432
API_PORT=3000
LOAD_BALANCER_PORT=80