POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
POSTGRESQL_REPLICATION_USER=postgres
POSTGRESQL_REPLICATION_PASSWORD=postgres
DB_PORT_MASTER=5432
DB_PORT_SLAVE=5431
API_PORT=3000
LOAD_BALANCER_PORT=80
DB_REPLICAS=1
API_REPLICAS=5